# Bybit API Credentials
BYBIT_API_KEY=pfL5acAEZazHG49rIy
BYBIT_API_SECRET=8Uvi14NzVRChJSTQEM7fgRoEFDBlLdmoj4i0
BYBIT_TESTNET=true

#BYBIT_API_KEY=vnz5GdSK1lzAcJN5r3
#BYBIT_API_SECRET=TzSr5pI2evEwhb6P6AXpIVMlzjr0yu0kfQlE
#BYBIT_TESTNET=false